/*@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap');*/
.alignleft{display:inline;float:left;margin:5px 15px 5px 0;}
.alignright{display:inline;float:right;margin:5px 0 5px 15px;}
.aligncenter{clear:both;display:block;margin:5px auto;}
*, *::before, *::after{margin:0;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary{display:block;}
body{background-color:#fff;background-attachment:fixed;color:#0f0a28;font:14px/1.5 'Ubuntu', Arial, sans-serif;}
.m_box{width:100%;min-width:320px;position:relative;background-color:#fff;}
.m_inb{width:97%;min-width:320px;max-width:1100px;margin:5px auto;position:relative;border-top:0px solid transparent;}
.m_inb::after{content:'';display:block;clear:both;width:100%;height:0;}
.m_inb ul.breadcrumb{list-style:none;}
.m_inb ul.breadcrumb li{float:left;display:inline-block;vertical-align:top;position:relative;margin-right:13px;color:#0f0a28;}
.m_inb ul.breadcrumb li.last-child span{color:#ababab;}
input, textarea, button{font-family:'Ubuntu', Arial, sans-serif;}
button{display:block;width:auto;height:55px;padding:0 15px;border-radius:5px;color:#fff;font-size:15px;line-height:55px;text-align:center;text-decoration:none;transition:all .3s ease-in;border:none;width:100%;max-width:264px;}
.centerbutton{justify-content:center!important;}
input[type='checkbox']{height:19px!important;}
#debug-mode{margin:20px auto 70px;width:50%;text-align:center;}
.ads-block{display:block!important;width:100%;min-height:70px;margin:25px auto;padding:25px 10px 0;position:relative;color:#0f0a28;font-size:15px;text-align:center;clear:both;}
.mp{display:inline-block;line-height:inherit;margin-right:10px;}
.mp-ok:before{content:url('../images/bg-ok-white.png');}
.mp-c:before{background-image:url('../images/bg-send2x.png');background-size:20px 20px;display:inline-block;width:20px;height:20px;content:"";}
.mp-r:before{content:url('../images/bg-reg-submit.png');}
.header{background:center top no-repeat;background-size:cover;}
.header__main{background-attachment:fixed;}
.h_top{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;-webkit-flex-wrap:wrap;-moz-flex-wrap:wrap;-ms-flex-wrap:wrap;-o-flex-wrap:wrap;flex-wrap:wrap;justify-content:space-between;padding-top:26px;padding-bottom:30px;padding-left:40px;padding-right:40px;position:relative;z-index:40;}
.h_logo{display:block;min-height:40px;margin-top:5px;position:relative;color:#fff;font-size:20px;font-weight:bold;line-height:40px;text-decoration:none;}
.h_logo::before{content:'';position:absolute;top:0;left:0;width:40px;height:40px;background-size:contain;}
.h_info{display:inline-black;max-width:970px;}
.h_info nav {float: left;}
.c_maincat-box__select .bootstrap-select.btn-group .btn .filter-option, .s_search-select .bootstrap-select.btn-group .btn .filter-option{right:2px!important;top:50%;transform:translateY(-50%);height:auto;line-height:normal;max-height:55px;}
.h_nav ul{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;-webkit-flex-wrap:wrap;-moz-flex-wrap:wrap;-ms-flex-wrap:wrap;-o-flex-wrap:wrap;flex-wrap:wrap;justify-content:flex-start;list-style:none;}
.h_nav ul li{margin:0 20px;position:relative;}
.h_nav ul li .sub-menu{display:block;position:absolute;top:-40px;left:-20px;width:200px;padding:5px 0;background-color:#fff;border-radius:3px;-webkit-box-shadow:0 0 10px rgba(0, 0, 0, .4);box-shadow:0 0 10px rgba(0, 0, 0, .4);opacity:0;pointer-events:none;transition:all .2s ease-in;z-index:30;}
.h_nav ul li:hover > .sub-menu{top:50px;opacity:1;pointer-events:auto;}
.h_nav ul li > .sub-menu li > .sub-menu{top:0;left:100%;opacity:0;z-index:40;}
.h_nav ul li > .sub-menu li.drop > a::before{content:'';position:absolute;top:18px;right:10px;width:0;height:0;border:3px solid transparent;border-left:5px solid #00c550;}
.h_nav ul li:hover > .sub-menu li:hover > .sub-menu{opacity:1;}
.h_nav ul li a{display:block;padding:12px 2px;position:relative;color:#fff;font-size:18px;font-weight:400;line-height:30px;text-decoration:none;}
.h_nav ul li a:hover{text-decoration:underline;}
.h_nav ul li.drop > a{padding-right:15px;}
.h_nav ul li.drop > a::before{content:'';position:absolute;top:25px;right:0;width:0;height:0;border:3px solid transparent;border-top:5px solid #00c550;}
.h_nav ul li .sub-menu li{width:100%;margin:0;}
.h_nav ul li .sub-menu li a{display:block;padding:12px 20px;color:#000;font-size:13px;font-weight:normal;line-height:1.2;text-decoration:none;}
.h_nav ul li .sub-menu li a:hover{text-decoration:underline;}
.h_search{position:relative;float:left;z-index:2;}
.h_search-btn{display:block;width:27px;height:55px;background:url('../images/bg-search-icon.png') center no-repeat;-webkit-background-size:23px 24px;background-size:23px 24px;cursor:pointer;}
.h_search-body{position:absolute;top:0;right:-30px;width:0;height:55px;background-color:#fff;border-radius:5px;opacity:0;pointer-events:none;transition:all .2s ease-in;}
.h_search-body form{display:flex;flex-wrap:wrap;justify-content:space-between;-ms-align-items:flex-start;align-items:flex-start;overflow-x: hidden;}
.h_search-body input{display:inline-block;vertical-align:top;width:calc(100% - 65px);height:55px;padding-left:20px;background-color:transparent;border:none;outline:none;}
.h_search-body input[type="submit"]{width:60px;background:url('../images/bg-search-black.png') center no-repeat;-webkit-background-size:23px 24px;background-size:23px 24px;cursor:pointer;}
.h_search.active .h_search-body{width:340px;opacity:1;pointer-events:auto;}
.h_lang{min-height:55px;padding:0 20px 0 5px;position:relative;color:#fff;font-size:15px;font-weight:500;line-height:55px;cursor:pointer;float: left;}
.h_lang-now{display:inline;}
.h_lang-list{display:block;position:absolute;top:-30px;left:calc(50% - 27px);width:40px;background-color:#fff;border-radius:5px;padding:5px 10px;opacity:0;pointer-events:none;}
.h_lang-list::before{content:'';position:absolute;top:-8px;left:calc(50% - 3px);width:0;height:0;border:4px solid transparent;border-bottom:4px solid #fff;}
.h_lang.active .h_lang-list{top:45px;opacity:1;pointer-events:auto;z-index:3;}
.h_lang-item{display:block;margin:7px 0;color:#cacaca;font-size:15px;line-height:1;cursor:pointer;}
.h_lang-item:hover{text-decoration:underline;}
.h_lang-item.active{color:#000;cursor:default;text-decoration:none;}
.h_pub{display:block;position:relative;float:right;}
.h_publish{display:block;width:auto;height:55px;padding:0 15px;border-radius:5px;color:#fff;font-size:15px;text-transform:uppercase;line-height:55px;text-align:center;text-decoration:none;transition:all .3s ease-in;overflow:hidden;}
.h_mid{padding-top:160px;padding-bottom:210px;color:#f1f2f2;text-align:center;}
.h_mid h1{margin-bottom:15px;font-size:50px;font-weight:500;line-height:1.2;}
.h_mid-desc{font-size:24px;line-height:1.1;}
.h_nav-btn{display:none;margin-top:18px;color:#fff;font-size:18px;line-height:18px;text-transform:uppercase;cursor:pointer;}
.h_nav-btn span{display:inline-block;vertical-align:top;width:24px;height:3px;-webkit-border-radius:3px;border-radius:3px;background:#fff;margin:8px 0 0;position:relative;}
.h_nav-btn span::before, .h_nav-btn span::after{content:"";position:absolute;left:0;width:24px;height:3px;-webkit-border-radius:3px;border-radius:3px;background:#fff;-webkit-transition:all 0.4s ease;-moz-transition:all 0.4s ease;-ms-transition:all 0.4s ease;-o-transition:all 0.4s ease;transition:all 0.4s ease;}
.h_nav-btn span::before{top:-7px;}
.h_nav-btn span::after{bottom:-7px;}
.h_nav.active .h_nav-btn span{background:transparent;}
.h_nav.active .h_nav-btn span::before{top:0;-moz-transform:rotate(45deg);-o-transform:rotate(45deg);-webkit-transform:rotate(45deg);}
.h_nav.active .h_nav-btn span::after{bottom:0;-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);}
.search-select{display:none;}
.search-select .filter-option{}
.c_breadcrumbs{padding-top:14px;padding-bottom:14px;background-color:#fff;-webkit-box-shadow:0 3px 10px rgba(0, 0, 0, .1);box-shadow:0 3px 10px rgba(0, 0, 0, .1);color:#0f0a28;font-size:15px;font-weight:500;line-height:20px;}
.c_breadcrumbs a, .c_breadcrumbs span{display:inline-block;vertical-align:top;position:relative;margin-right:3px;color:#0f0a28;text-decoration:none;}
.c_breadcrumbs a::before{content:'';position:absolute;top:9px;right:-11px;width:8px;height:2px;background-color:#0f0a28;}
.c_breadcrumbs span.current{color:#ababab;}
.c_maincat{background-color:#eee;z-index:10;padding-bottom:35px;}
.c_maincat .m_inb{padding-top:1px;}
.c_maincat-box{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;-webkit-flex-wrap:wrap;-moz-flex-wrap:wrap;-ms-flex-wrap:wrap;-o-flex-wrap:wrap;flex-wrap:wrap;justify-content:space-between;margin-top:-52px;margin-bottom:35px;background-color:#f5f5f5;border-radius:7px;padding:20px 15px 30px;-webkit-box-shadow:0 16px 35px rgba(0, 0, 0, .07);box-shadow:0 16px 35px rgba(0, 0, 0, .07);}
.c_maincat-box__select{width:calc(25% - 30px);margin:0 15px;}
.c_select .dropdown-toggle,#item-post .c_select select{display:block;width:100%;height:55px;border:none;border-radius:4px;background-color:#fff;outline-color:#00c550;position:relative;}
#item-post .c_select select{padding:0 15px;margin-top:12px;font-family:'Ubuntu', Arial, sans-serif;color:#828181;font-size:16px;font-weight:500;line-height:55px;text-align:center;text-decoration:none;transition:all .3s ease-in;max-width:264px;-webkit-appearance:none;-moz-appearance:none;background-image:linear-gradient(45deg, #0000 50%, #696868 50%), linear-gradient(135deg, #696868 50%, #0000 50%);background-position:calc(100% - 22px) calc(1em + 8px), calc(100% - 17px) calc(1em + 8px), calc(100% - 3.5em) 0.8em;background-size:5px 5px, 6px 6px, 1px 1.5em;background-repeat:no-repeat;}
#item-post .c_single-form__location .dropdown-toggle,#item-post .c_single-form__cat .dropdown-toggle,.c_reg-form .c_form-label .dropdown-toggle,#item-post .c_select select{border:1px solid #f0f0f0;}
.c_select .filter-option{color:#828181;font-size:16px;font-weight:500;letter-spacing:-0.05em;top:50%;transform:translateY(-50%);line-height: 15px;}
.c_select .caret{display:inline-block;width:0;height:0;margin-left:2px;vertical-align:middle;border-top:5px solid #454545;border-right:4px solid transparent;border-left:4px solid transparent;}
.btn-group, .btn-group-vertical{position:relative;display:inline-block;vertical-align:middle;}
.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:0 0 5px 0;margin:2px 0 0;font-size:14px;list-style:none;background-color:#fff;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.15);border-radius:0 0 5px 5px;-webkit-box-shadow:0 6px 12px rgba(0,0,0,0.175);box-shadow:0 6px 12px rgba(0,0,0,0.175);background-clip:padding-box;}
.open>.dropdown-menu{display:block;}
.dropdown-menu>li>a{display:block;padding:10px 20px;clear:both;font-weight:normal;line-height:1.428571429;color:#333;white-space:nowrap;}
.bootstrap-select .dropdown-menu>.selected>a,
.bootstrap-select .dropdown-menu>.selected>a:hover,
.bootstrap-select .dropdown-menu>.selected>a:focus{background-color:#00c550;}
.c_maincat-box__search{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;-webkit-flex-wrap:wrap;-moz-flex-wrap:wrap;-ms-flex-wrap:wrap;-o-flex-wrap:wrap;flex-wrap:wrap;justify-content:space-between;}
.c_maincat-box__search input{display:block;width:calc(100% - 55px);height:55px;background-color:#fff;border:none;outline:none;border-radius:4px 0 0 4px;padding-left:18px;}
.c_maincat-box__search input[type="submit"]{width:55px;padding-left:0;border-radius:0 4px 4px 0;background-image:url('../images/bg-search-icon.png');background-position:center;background-repeat:no-repeat;-webkit-background-size:23px 24px;background-size:23px 24px;cursor:pointer;transition:all .3s ease-in;}
.c_maincat-list{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;-webkit-flex-wrap:wrap;-moz-flex-wrap:wrap;-ms-flex-wrap:wrap;-o-flex-wrap:wrap;flex-wrap:wrap;justify-content:center;}
.c_maincat-item{width:120px;height:104px;margin:0 4px 10px;background-color:#fff;position:relative;color:#171717;font-size:15px;font-weight:500;line-height:1.1;text-align:center;text-decoration:none;transition:all .3s ease-in;}
.c_maincat-item p{overflow:hidden;text-overflow:ellipsis;}
.c_maincat-item.cat-no-img{line-height:1.2;}
.c_maincat-item.cat-no-img p{position: absolute;top: 50%;transform: translateY(-50%);width: 100%;}
.c_maincat-item:hover{-webkit-box-shadow:0 0 12px rgba(0, 0, 0, .2);box-shadow:0 0 12px rgba(0, 0, 0, .2);}
.c_txt{overflow:hidden;}
.c_txt p{margin-bottom:21px;}
.c_txt h2, h3{color:#000;font-size:25px;line-height:29px;}
.c_txt table{width:100%;border-collapse:collapse;}
.c_txt table tr td{border:1px solid #373737;padding:10px;}
.c_txt ul, .c_txt ol{margin:0 0 25px 20px;}
.c_txt li{margin-bottom:7px;}
.c_head{margin-bottom:48px;color:#0f0a28;font-size:38px;font-weight:500;line-height:1.1;text-align:center;}
.c_btn{display:inline-block;vertical-align:top;border-radius:5px;padding:17px 20px;color:#fff;font-size:16px;line-height:21px;text-decoration:none;cursor:pointer;transition:all .2s ease-in;}
.c_list{display:flex;flex-wrap:wrap;justify-content:flex-start;-ms-align-items:flex-start;align-items:flex-start;margin-left:-15px;margin-right:-15px;padding-bottom:15px;}
.c_list > p{width:100%;padding:5px 18px 15px;text-align:center;}
.c_list-line{max-width:1000px;margin:auto;}
.c_list-slider,.c_list-slider2{display:block;padding-bottom:70px;position:relative;}
.c_list-slider .slick-list,.c_list-slider2 .slick-list{overflow:hidden;}
.m_inb .slick-arrow,.c_list-slider2 .slick-arrow{position:absolute;bottom:0;width:130px;height:42px;border:2px solid #0f0a28;border-radius:5px;background-color:transparent;outline:none;color:#0f0a28;font-size:15px;line-height:38px;text-align:center;cursor:pointer;transition:all .2s ease-in;}
.m_inb .slick-arrow::before,.c_list-slider2 .slick-arrow::before{content:'';position:absolute;top:19px;width:14px;height:1px;background-color:transparent;border-bottom:1px solid #0f0a28;transition:all .2s ease-in;}
.m_inb .slick-arrow::after,.c_list-slider2 .slick-arrow::after{content:'';position:absolute;top:15px;width:9px;height:9px;background-color:transparent;border-left:1px solid #0f0a28;border-bottom:1px solid #0f0a28;transform:rotate(45deg);transition:all .2s ease-in;}
.m_inb .slick-prev,.c_list-slider2 .slick-prev{left:calc(50% - 145px);padding-left:20px;}
.m_inb .slick-prev::before,.c_list-slider2 .slick-prev::before{left:20px;}
.m_inb .slick-prev::after,.c_list-slider2 .slick-prev::after{left:20px;}
.m_inb .slick-arrow:hover,.c_list-slider2 .slick-arrow:hover{background-color:#0f0a28;color:#fff;}
.m_inb .slick-arrow:hover::before, .m_inb .slick-arrow:hover::after,.c_list-slider2 .slick-arrow:hover::before,.c_list-slider2 .slick-arrow:hover::after{border-color:#fff;}
.m_inb .slick-next,.c_list-slider2 .slick-next{left:calc(50% + 15px);padding-right:20px;}
.m_inb .slick-next::before,.c_list-slider2 .slick-next::before{right:20px;}
.m_inb .slick-next::after,.c_list-slider2 .slick-next::after{right:20px;transform:rotate(-135deg);}
.c_item{width:calc(25% - 30px);background-color:#fff;-webkit-box-shadow:4px 0 15px rgba(0, 0, 0, .1);box-shadow:4px 0 15px rgba(0, 0, 0, .1);border-radius:5px;position:relative;margin:0 15px 30px;}
.c_list-slider .c_item,.c_list-slider2 .c_item{float:left;}
.c_list-line .c_item{display:flex;flex-wrap:wrap;justify-content:flex-start;-ms-align-items:stretch;align-items:stretch;width:100%;}
.c_kabinet .c_item{margin-bottom:60px;}
.c_item-thumb{position:relative;overflow:hidden;border-radius:5px 5px 0 0;}
.c_list-line .c_item-thumb{width:32%;border-radius:5px 0 0 5px;}
.c_item-photo{position:relative;width:100%;padding-top:80%;overflow:hidden;}
.c_list-line .c_item-photo{padding-top:72%;}
.c_item-photo img{position: absolute;width: 120%;top: -50%;left: -50%;right: -50%;bottom: -50%;margin: auto;}
.c_item-favorite{position:absolute;top:0;right:0;width:48px;height:48px;background:url('../images/bg-favorite.png') center no-repeat;cursor:default;}
.c_item-cat{height:40px;display:inline-block;vertical-align:top;position:absolute;left:10px;top:-60px;padding:5px 10px 3px 10px;border-radius:20px;font-size:14px;font-weight:600;line-height:30px;text-decoration:none;transition:all .2s ease-in;max-width: 180px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
.c_list-line .c_item-cat{position:relative;top:inherit;left:inherit;}
.c_item-photos{position:absolute;top:-52px;right:15px;padding:0 6px 0 30px;background-color:rgba(0, 0, 0, .5);color:#fff;font-size:14px;font-weight:500;line-height:25px;}
.c_item-photos::before{content:'';position:absolute;top:5px;left:8px;width:16px;height:13px;background:url('../images/bg-photos.png') center no-repeat;-webkit-background-size:16px 13px;background-size:16px 13px;}
.c_list-line .c_item-photos{display:none;}
.c_item-info{min-height:44px;position:relative;}
.c_list-line .c_item-info{width:44%;padding:20px 30px 15px;}
.c_item-ins{padding:12px 18px 12px;position:absolute;bottom:0;left:0;width:100%;background-color:#fff;transition:all .2s ease-in;}
.c_item:hover .c_item-ins{background-color:#f9dd5b;}
.c_list-line .c_item-ins{padding:0;position:relative;bottom:inherit;background-color:transparent !important;}
.c_item-title{display:block;width:100%;height:20px;white-space:nowrap;overflow:hidden;color:#0f0a28;font-size:17px;font-weight:500;line-height:1.1;text-decoration:none;text-overflow:ellipsis;}
.c_item-title:hover{text-decoration:underline;}
.c_list-line .c_item-title{height:auto;white-space:normal;}
.c_item-desc{display:none;width:100%;max-width:350px;}
.c_list-line .c_item-desc, .c_item:hover .c_item-desc{display:block;padding:10px 0 15px;color:#474747;font-size:14px;font-weight:500;line-height:18px;overflow: hidden;text-overflow: ellipsis;}
.c_item-view{display:none;position:relative;padding-right:20px;color:#0f0a28;font-size:14px;font-weight:500;line-height:1.2;text-decoration:none;}
.c_item-view::before, .c_item-view::after{content:'';position:absolute;top:8px;right:0;width:12px;height:2px;background-color:transparent;border:none;border-bottom:2px solid #0f0a28;}
.c_item-view::after{top:5px;right:0;width:8px;height:8px;transform:rotate(-45deg);border-right:1px solid #0f0a28;border-bottom:1px solid #0f0a28;}
.c_list:not(.c_list-line) .c_item:hover .c_item-view{display:inline-block;}
.c_item-addit{display:flex;flex-wrap:wrap;justify-content:space-between;-ms-align-items:flex-start;align-items:flex-start;padding:16px 18px;border-top:1px solid #f3f3f3;position:relative;transition:all .2s ease-in;}
.c_item:hover .c_item-addit{background-color:#f9dd5b;border-top-color:#e9ce55;}
.c_list-line .c_item-addit{display:flex;flex-wrap:wrap;flex-direction:column;justify-content:center;-ms-align-items:center;align-items:center;width:24%;border-left:2px solid #f3f3f3;background-color:transparent !important;border-top-color:transparent !important;}
.c_item-delete{position:absolute;top:-30px;right:5px;background:url('../images/bg-delete.png') left center no-repeat;padding-left:20px;color:#f43e60;font-size:15px;font-weight:500;line-height:1.1;cursor:pointer;text-decoration:none;}
.c_item-edit{position:absolute;top:-30px;right:105px;background:url('../images/bg-edit.png') left center no-repeat;padding-left:25px;color:#00c550;font-size:15px;font-weight:500;line-height:1.1;cursor:pointer;text-decoration:none;}
.c_item-delete:hover, .c_item-edit:hover{text-decoration:underline;}
.c_item-price{min-height:24px;padding-left:30px;position:relative;margin-bottom:8px;color:#0f0a28;font-size:18px;font-weight:600;line-height:24px;overflow: hidden;text-overflow: ellipsis;}
.c_item-price::before{content:'';position:absolute;top:3px;left:0;width:23px!important;height:18px;background:center no-repeat;background-image:url('../images/bg-price.png') !important;-webkit-background-size:23px 18px;background-size:23px 18px;}
.c_item-more{display:none;width:148px;height:54px;border-radius:5px;margin:7px 0 10px;color:#fff;font-size:16px;line-height:54px;text-align:center;text-decoration:none;}
.c_list-line .c_item-more{display:block;}
.c_item-location{position:relative;padding-left:26px;margin-bottom:8px;opacity:.6;order:-1;color:#0f0a28;font-size:15px;line-height:24px;width:100%;overflow:hidden;text-overflow:ellipsis;}
.c_item-location::before{content:'';position:absolute;top:0;left:0;width:16px;height:24px;background:url('../images/bg-location.png') center no-repeat;-webkit-background-size:16px 24px;background-size:16px 24px;opacity:0.6;}
.c_item:hover .c_item-location, .c_item:hover .c_item-location::before{opacity:1;}
.c_list-line .c_item-location{order:1;}
.c_ads{display:flex;flex-wrap:wrap;justify-content:center;-ms-align-items:flex-start;align-items:flex-start;position:absolute;left:0;width:100%;}
.c_ads-top{top:35px;}
.c_ads-bottom{bottom:55px;}
.c_ads-item{display:block;width:265px;height:45px;margin:0 15px;overflow:hidden;background-color:#f1f1f1;}
.c_premium{padding-top:64px;padding-bottom:54px;}
.c_whychoose{background:#202125 url('../images/bg-whychoose.jpg') center repeat fixed;border-bottom:4px solid #e8e8e9;color:#fff;}
.c_whychoose .m_inb{padding:80px 0 110px 500px;}
.c_whychoose .m_inb::before{content:'';position:absolute;bottom:0;left:0;width:441px;height:756px;background:url('../images/bg-whychoose-men.jpg') center no-repeat;background-size:cover;z-index:10;}
.c_whychoose .c_head{margin-bottom:25px;color:#fff;text-align:left;}
.c_whychoose-desc{margin-bottom:24px;font-size:20px;line-height:1.2;}
.c_whychoose-list{padding-bottom:22px;font-size:20px;line-height:1.2;}
.c_whychoose-item{display:flex;flex-wrap:wrap;justify-content:flex-start;-ms-align-items:center;align-items:center;min-height:64px;padding-left:85px;margin-bottom:10px;position:relative;}
.c_whychoose-item::before{content:'';position:absolute;top:0;left:0;width:64px;height:64px;border-radius:50%;border:2px solid #fff;background-color:transparent;background-image:url('../images/bg-icon-white.png');background-repeat:no-repeat;}
.c_whychoose-item__sell::before{background-position:0 0;}
.c_whychoose-item__meet::before{background-position:-60px 0;}
.c_whychoose-bot{margin-bottom:30px;font-size:30px;font-weight:500;line-height:1.1;}
.c_latest .m_inb{padding-top:120px;padding-bottom:150px;}
.c_latest-sort{}
.c_latest-sort__btn{}
.c_latest-sort__box{}
.c_latest-sort__line{}
.c_latest-btn{display:block;width:145px;margin:0 auto;text-align:center;}
.c_map{height:500px;overflow:hidden;}
.c_popular .m_inb{padding-top:55px;padding-bottom:155px;}
.box2 .m_inb{padding-top:0;padding-bottom:0;}
.c_wwdev{background-image:url('../images/bg-wwdev.jpg');background-position:center;background-repeat:no-repeat;background-size:cover;background-attachment:fixed;}
.c_wwdev .m_inb{display:flex;flex-wrap:wrap;justify-content:space-between;-ms-align-items:flex-start;align-items:flex-start;padding-top:120px;padding-bottom:130px;}
.c_wwdev-item{width:calc(50% - 15px);min-height:200px;padding:50px 30px 20px 85px;background-color:rgba(0, 185, 76, .7);background-position:30px 52px;background-repeat:no-repeat;border-radius:5px;color:#fff;font-size:14px;line-height:18px;}
.c_wwdev-item__info{background-image:url('../images/bg-wwdev-info.png');}
.c_wwdev-item__preim{background-image:url('../images/bg-wwdev-preim.png');}
.c_wwdev-item__title{margin-bottom:15px;font-size:30px;line-height:1.1;}
.c_partner{padding-top:40px;padding-bottom:20px;}
.c_partner-list{display:flex;flex-wrap:wrap;justify-content:center;-ms-align-items:flex-start;align-items:flex-start;}
.c_partner-item{display:flex;flex-wrap:wrap;justify-content:center;-ms-align-items:center;align-items:center;width:calc(16.6% - 30px);height:90px;margin:0 15px 20px;}
.c_partner-item img{display:block;max-width:100%;max-height:100%;}
.c_main .m_inb{display:flex;flex-wrap:wrap;justify-content:space-between;-ms-align-items:stretch;align-items:stretch;}
.c_cont{width:calc(100% - 300px);}
.c_single-box{background-color:#fff;padding:30px;-webkit-box-shadow:0 4px 15px rgba(0, 0, 0, .1);box-shadow:0 4px 15px rgba(0, 0, 0, .1);margin-bottom:30px;}
.c_single-head{margin-bottom:20px;color:#0f0a28;font-size:24px;font-weight:500;line-height:1.1;}
.tabs__caption{list-style:none;}
.tabs__content{display:none;}
.tabs__content.active{display:block;}
.slick-list{overflow:hidden;position:relative;z-index:20;}
.c_thumb-caption{display:flex;flex-wrap:wrap;justify-content:flex-start;-ms-align-items:flex-start;align-items:flex-start;}
.c_thumb-caption li{padding:17px 24px 14px 46px;border-bottom:3px solid transparent;color:#0f0a28;font-size:15px;font-weight:500;line-height:1.1;cursor:pointer;}
.c_thumb-caption li.active{border-bottom-color:#00c550;color:#00c550;cursor:default;}
.c_thumb-big{margin-bottom:20px;position:relative;}
.c_thumb-big__item{float:left;display:block;width:100%;}
.c_thumb-big__item img{display:block;width:100%;height:auto;}
.c_thumb-big .slick-arrow{position:absolute;top:calc(50% - 24px);width:48px;height:48px;background-color:rgba(15, 10, 40, .5);background-image:url('../images/bg-arrow.png');-webkit-background-size:21px 16px;background-size:21px 16px;background-position:center;background-repeat:no-repeat;border-radius:50%;border:none;outline:none;font-size:0;cursor:pointer;transition:all .2s ease-in;z-index:1200;}
.c_thumb-big .slick-prev{left:22px;}
.c_thumb-big .slick-next{right:22px;transform:rotate(180deg);}
.c_thumb-big .slick-arrow:hover{background-color:rgba(15, 10, 40, .9);}
.c_thumb-gallery{width:calc(100% + 12px);margin-left:-6px;}
.c_thumb-gallery__item{float:left;width:calc(16.6% - 12px);margin:0 6px;position:relative;overflow:hidden;}
.c_thumb-gallery__item::before{display:block;content:"";width:100%;}
.c_thumb-gallery__item img{width:100%;height:100%;-o-object-fit:cover;object-fit:cover;object-position:center;}
.c_single-form form{display:flex;flex-wrap:wrap;justify-content:space-between;-ms-align-items:flex-start;align-items:flex-start;}
.c_form-label{width:100%;margin-bottom:20px;position:relative;}
.c_single-form__label{width:calc(50% - 10px);}
.c_form-label::before{content:'';position:absolute;top:16px;left:14px;width:20px;height:20px;background:url('../images/bg-form.png') no-repeat;z-index:20;}
.c_form-label.c_form-hide-ico:before{background:none!important;}
.c_single-form__user::before{background-position:0 0;}
.c_single-form__email::before{background-position:-20px 0;}
.c_single-form__pass::before{background-position:-40px 0;}
.c_single-form__phone::before{background-position:-60px 0;}
.c_single-form__mess::before{background-position:-80px 0;}
.c_single-form__subject::before{background-position:-100px 0;}
.c_single-form__cat::before{background-position:-120px 0;}
.c_single-form__location::before{background-position:-140px 0;}
.c_single-form__price::before{background-position:-160px 0;}
.c_single-form__upload::before{display:none;}
.c_single-form__upload h3{margin:15px auto 7px;color:#0f0a28;font-size:15px;font-weight:500;line-height:1.1;text-align:center;}
.c_form input, .c_form textarea{width:100%;height:55px;border:1px solid #f1f1f1;border-radius:4px;padding-left:44px;color:#aaa;font-size:15px;font-weight:500;line-height:1.1;}
.c_form-error input, .c_form-error textarea{border-color:#c00;}
.c_form textarea{resize:vertical;height:206px;padding-top:15px;}
.c_form-placeholder{position:absolute;top:18px;left:45px;color:#aaa;font-size:15px;font-weight:500;line-height:1.1;pointer-events:none;transition:all .2s ease-in;}
.c_form-placeholder.active{top:2px;font-size:11px;}
.c_form-label input:-webkit-autofill ~ label{top:2px;font-size:11px;}
.c_form-label input:-moz-autofill ~ label{top:2px;font-size:11px;}
.c_form-notice{position:absolute;bottom:-18px;left:10px;color:#c00;font-size:14px;opacity:0;transition:all .2s ease-in;}
.c_form-error .c_form-notice{opacity:1;}
.max_title{position:absolute;top:0;right:0;width:80px;height:55px;background-color:#ededed;color:#aaa;font-size:15px;font-weight:500;line-height:54px;text-align:center;}
.post_title input{width:calc(100% - 80px);}
.max_desc{position:relative;top:0;right:0;width:80px;height:55px;background-color:#ededed;color:#aaa;font-size:15px;font-weight:500;line-height:54px;text-align:center;}
.c_form-currency{position:absolute;top:0;right:0;width:150px;height:54px;background-color:#00c550;color:#fff;font-size:15px;font-weight:500;line-height:54px;text-align:center;}
.c_select.c_form-currency .dropdown-toggle{background-color:#00c550;border: 1px solid #00c550;}
.c_reg-form .c_form-currency .bootstrap-select.btn-group .btn .filter-option{padding-left:0;color:#fff;font-size:15px;font-weight:500;}
.c_select.c_form-currency .caret{border-top-color:#fff;}
.c_form-upload__title{margin-bottom:7px;color:#0f0a28;font-size:15px;font-weight:500;line-height:1.1;text-align:center;}
.c_form-upload__desc{color:#6d6d6d;font-size:13px;font-weight:500;line-height:20px;text-align:center;}
.c_form-upload__label{position:relative;overflow:hidden;width:100%;min-height:54px;margin-top:24px;}
.c_form-upload__label input[type="file"]{position:absolute;top:0;left:0;width:100%;height:100%;visibility:hidden;}
.c_form-upload__label label{display:block;width:100%;height:100%;cursor:pointer;}
.c_form-upload__btn{display:block;width:100%;min-height:54px;display:block;border-radius:5px;padding:12px 20px;color:#fff;text-align:center;line-height:30px;transition:all .2s ease-in;}
.c_form input[type="submit"]{display:block;width:170px;height:56px;margin:auto;padding-left:0;color:#fff;font-size:16px;cursor:pointer;transition:all .2s ease-in;}
.c_single-commlist{margin-top:-30px;background-color:#f6f6f6;border-top:1px solid #ececec;}
.c_single-commitem{padding:15px 0 20px;border-bottom:1px solid #ececec;margin-bottom:25px;}
.c_single-commitem:last-child{border-bottom:none;margin-bottom:0;}
.c_single-commitem__top{display:flex;flex-wrap:wrap;justify-content:space-between;-ms-align-items:center;align-items:center;margin-bottom:18px;}
.c_single-commitem__thumb{width:69px;height:69px;border-radius:50%;overflow:hidden;background:url('../images/bg-anon.png') center no-repeat;}
.c_single-commitem__thumb img{display:block;width:100%;height:auto;min-height:100%;}
.c_single-commitem__info{display:flex;flex-direction:column;flex-wrap:wrap;justify-content:center;-ms-align-items:flex-start;align-items:flex-start;width:calc(100% - 84px);}
.c_single-commitem__name{font-size:15px;font-weight:500;color:#0f0a28;}
.c_single-commitem__date{display:block;margin-top:5px;color:#838383;font-size:14px;}
.c_single-commitem__text{color:#000;font-size:14px;line-height:24px;}
.c_single-commitem__delete{text-align:right;padding:10px 0;margin-top:15px;border-top:1px solid #e3e3e3;}
.c_single-commitem__delete a{color:#00c550;}
.c_single-commitem__delete a:hover{text-decoration:none;}
.inp-captcha{transform:scale(0.8);transform-origin:0 0;}
.c_side{width:270px;padding-top:47px;position:relative;}
.c_profile .c_side, .c_kabinet .c_side{padding-top:0;}
.s_box{background-color:#fff;border-radius:5px;-webkit-box-shadow:0 4px 15px rgba(0, 0, 0, .1);box-shadow:0 4px 15px rgba(0, 0, 0, .1);padding-bottom:20px;margin-bottom:20px;}
.s_user-fixed{position:fixed !important;top:0 !important;}
.s_box-dark{border-radius:5px;margin-bottom:15px;padding:20px;}
.s_info-name{margin-bottom:10px;font-size:18px;font-weight:500;line-height:1.1;}
.s_info-cat{display:inline-block;vertical-align:top;padding:5px 15px 3px 15px;position:relative;border-radius:20px;font-size:15px;font-weight:600;line-height:31px;text-decoration:none;transition:all .2s ease-in;}
.s_info-item{display:block;margin:10px 20px 0;padding-left:30px;position:relative;color:#0f0a28;font-size:15px;font-weight:500;line-height:1.2;text-decoration:none;}
.s_info-item::before{content:'';position:absolute;top:0;left:0;width:20px;height:20px;background-image:url('../images/bg-single-icon.png');background-repeat:no-repeat;}
.s_info-item__date::before{background-position:0 0;}
.s_info-item__views::before{background-position:-20px 0;}
.s_info-item__phone::before{background-position:-40px 0;}
.s_info-item__adres::before{background-position:-60px 0;}
.s_check{padding:30px 0 45px;}
.s_check-head{margin-bottom:20px;color:#0f0a28;font-size:18px;font-weight:500;line-height:1.1;text-align:center;}
.s_check-list{display:flex;flex-wrap:wrap;justify-content:center;-ms-align-items:flex-start;align-items:flex-start;}
.s_check-item{display:block;width:42px;height:42px;border-radius:50%;margin:0 3px 6px;background-color:#f2f2f2;position:relative;font-size:0;text-decoration:none;cursor:pointer;transition:all .2s ease-in;}
.s_check-item:hover{background-color:#00c550;}
.s_check-item::before{content:'';position:absolute;top:calc(50% - 9px);left:calc(50% - 13px);width:26px;height:19px;background-image:url('../images/bg-single-icon.png');background-repeat:no-repeat;}
.s_check-item__fb::before{background-position:8px -21px;}
.s_check-item__fb:hover::before{background-position:8px -40px;}
.s_check-item__gp::before{background-position:-40px -21px;}
.s_check-item__gp:hover::before{background-position:-40px -40px;}
.s_check-item__tw::before{background-position:-88px -21px;}
.s_check-item__tw:hover::before{background-position:-88px -40px;}
.s_check-item__in::before{background-position:-135px -21px;}
.s_check-item__in:hover::before{background-position:-135px -40px;}
.s_user-whois{display:flex;flex-wrap:wrap;justify-content:space-between;-ms-align-items:flex-start;align-items:flex-start;}
.s_user-thumb{display:block;width:69px;height:69px;border-radius:50%;overflow:hidden;background:url('../images/bg-anon.png') center no-repeat;background-size:cover;}
.s_user-thumb img{display:block;width:100%;height:auto;min-height:100%;}
.s_user-ident{display:flex;flex-direction:column;flex-wrap:wrap;justify-content:center;-ms-align-items:flex-start;align-items:flex-start;width:calc(100% - 82px);min-height:69px;color:#fff;font-size:14px;line-height:1.2;}
.s_user-ident__name, .s_user-ident__name a{display:block;color:#fff;font-size:15px;font-weight:500;line-height:1.2;text-decoration:none;}
.s_user-ident__posit{display:block;width:100%;color:#fff;font-size:14px;}
.s_user-button{display:block;padding:20px 15px 0;}
.s_user-button__item{display:block;width:auto;max-width:150px;border:1px solid #0f0a28;border-radius:5px;color:#0f0a28;font-size:16px;line-height:20px;text-decoration:none;text-align:center;margin:auto;}
a.s_user-button__item{padding:14px;}
.c_select.s_user-button__item .dropdown-toggle{height:48px;}
.c_select.s_user-button__item .filter-option{height:42px;line-height:42px;font-weight:400;color:#5f5d67;}
.c_select.s_user-button__item .dropdown-menu li{text-align:left;}
.s_contact{padding:25px 15px 35px;}
.s_contact-head{margin-bottom:15px;color:#0f0a28;font-size:15px;font-weight:500;line-height:1.1;text-align:center;}
.s_contact .c_single-form__label{width:100%;}
.c_related{margin-top:40px;margin-bottom:50px;}
.c_related-head{margin-bottom:45px;color:#0f0a28;font-size:40px;font-weight:500;line-height:1.1;text-align:center;}
.c_related .c_list .c_item{width:calc(33.3% - 30px);}
.c_related .c_list-line .c_item{width:100%;}
.c_related .c_item-photo{padding-top:80%;}
.c_useful{text-align:center;}
.s_catlist{padding:10px;}
.s_catlist-head{padding:10px 20px 18px 15px;border-bottom:2px solid #fafafa;color:#010101;font-size:17px;font-weight:500;line-height:1.1;}
.s_catlist ul{list-style:none;padding:15px 8px 12px 15px;}
.s_catlist li{margin-bottom:10px;}
.s_catlist li a{display:flex;flex-wrap:wrap;justify-content:space-between;-ms-align-items:flex-start;align-items:flex-start;color:#0f0a28;font-size:14px;font-weight:500;line-height:1.1;text-decoration:none;}
.s_catlist li a:hover{color:#00c550;}
.s_catlist li a span{display:block;}
.c_related:not(.c_search) .s_search{margin-top:42px;}
.c_search .c_side{padding-top:0;}
.s_search-head{padding:14px 0 14px 52px;background-color:#f8f6f6;position:relative;color:#000;font-size:15px;font-weight:500;line-height:26px;cursor:pointer;}
.s_search-box:first-child .s_search-head{border-radius:5px 5px 0 0;}
.s_search-head::before{content:'';position:absolute;top:16px;left:20px;width:20px;height:20px;background:url('../images/bg-single-icon.png');background-repeat:no-repeat;}
.s_search-head__name::before{background-position:-80px 0;}
.s_search-box__active .s_search-head__name::before{background-position:-100px 0;}
.s_search-head__cat::before{background-position:-120px 0;}
.s_search-box__active .s_search-head__cat::before{background-position:-140px 0;}
.s_search-head__location::before{height:24px;background-position:-160px 0;}
.s_search-box__active .s_search-head__location::before{background-position:-180px 0;}
.s_search-head__price::before{background-position:-80px 0;}
.s_search-box__active .s_search-head__price::before{background-position:-100px 0;}
.s_search-box__active .s_search-head{background-color:#00c550;color:#fff;}
.s_search-body{padding:20px 15px 40px;}
.s_search-box .s_search-body{max-height:0;opacity:0;padding:1px 15px;overflow:hidden;transition:all .3s ease-in;}
.s_search-box__active .s_search-body{max-height:2000px;opacity:1;padding:20px 15px 40px;overflow:visible;}
.s_search-exactly{display:flex;flex-wrap:wrap;justify-content:space-between;-ms-align-items:flex-start;align-items:flex-start;width:100%;background-color:#f7f7f7;border-right:5px;overflow:hidden;}
.s_search-exactly input{width:calc(100% - 56px);height:54px;background-color:transparent;border:none;outline:none;padding-left:20px;}
.s_search-exactly input[type="submit"]{width:54px;padding-left:0;background:url('../images/bg-search-grey.png') center no-repeat;cursor:pointer;}
.s_search-select{margin-bottom:12px;}
.s_search-select:last-child{margin-bottom:0;}
.s_search-body .btn{border:1px solid #f0f0f0;}
.s_search-range{display:flex;flex-wrap:wrap;justify-content:space-between;}
.ui-widget.ui-widget-content{height:auto;border:none;outline:none;border-radius:4px;margin:15px 0 30px;width:320px !important;padding-left:15px;}
.price-filter-range{border:1px solid #dddddd!important;height:5px!important;}
.ui-slider-horizontal .ui-slider-range{background-color:#b2edca;border:none;}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default,
.ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active{width:24px;height:24px;border-radius:50%;border:3px solid #fff;outline:none;background-color:#00c550;}
.ui-slider-horizontal .ui-slider-handle{top:-8px;}
.price-range-field{width:calc(50% - 6px);height:44px;background-color:#f7f7f7;border-radius:4px;border:none;outline:none;color:#aaa;font-size:15px;text-align:center;}
.s_search-show{margin-bottom:40px;}
.s_search-show__head{margin-bottom:20px;color:#0f0a28;font-size:15px;font-weight:500;line-height:1.1;}
.s_search-show input{display:none;}
.s_search-show__label{position:relative;padding-left:30px;}
.s_search-show__label::before{content:'';position:absolute;top:0;left:0;width:19px;height:19px;background-color:#f7f7f7;border-radius:3px;}
.s_search-show__label::after{content:'';position:absolute;top:3px;left:3px;width:12px;height:8px;border-bottom:3px solid #00c550;border-left:3px solid #00c550;background-color:transparent;transform:rotate(-45deg);opacity:0;}
.s_search-show input:checked + .s_search-show__label::after{opacity:1;}
.s_search-submit input{width:100%;height:55px;border:none;outline:none;border-radius:5px;color:#fff;font-size:16px;text-align:center;cursor:pointer;transition:all .2s ease-in;}
.c_page{width:100%;max-width:1100px;margin:0 auto 90px;padding-bottom:10px;background-color:#fff;-webkit-box-shadow:0 4px 15px rgba(0, 0, 0, .1);box-shadow:0 4px 15px rgba(0, 0, 0, .1);}
.c_pagetext{padding:42px 35px;}
.c_reg{width:100%;max-width:570px;margin:0 auto 90px;background-color:#fff;-webkit-box-shadow:0 4px 15px rgba(0, 0, 0, .1);box-shadow:0 4px 15px rgba(0, 0, 0, .1);}
.c_reg-top{padding:24px 20px 15px;font-size:13px;font-weight:500;line-height:1.1;text-align:center;}
.c_reg-head{margin-bottom:7px;font-size:24px;font-weight:bold;line-height:1.1;}
.c_reg-form{padding:42px 35px;}
.c_reg-required{margin-top:-5px;margin-bottom:30px;}
.c_reg-form .bootstrap-select.btn-group .btn .filter-option{padding-left:33px;font-weight:500;}
.c_reg-btn, .c_reg-forgot{display:flex;flex-wrap:wrap;justify-content:space-between;-ms-align-items:flex-start;align-items:flex-start;}
.c_reg-btn input[type="submit"], .c_forgot-btn input[type="submit"], .c_reg-btn__fb{width:calc(50% - 12px);height:55px;border-radius:5px;padding-left:20px;background-repeat:no-repeat;color:#fff;font-size:16px;font-weight:500;line-height:53px;text-align:center;cursor:pointer;}
.c_reg-btn input[type="submit"]{margin:0;background-position:calc(50% - 40px) center;background-image:url('../images/bg-reg-submit.png');}
.c_forgot-btn{justify-content:center;}
.c_forgot-btn input[type="submit"]{width:100%;max-width:264px;padding-left:30px;background-position:18px center;background-image:url('../images/bg-send2x.png');-webkit-background-size:23px 22px;background-size:23px 22px;}
.c_reg-btn__fb{background-color:#0053a9;background-position:30px center;background-image:url('../images/bg-fb-white.png');}
.c_reg-forgot{margin:12px 0 27px;}
.c_reg-forgot a, .c_reg-link a{color:#00c550;font-size:15px;font-weight:500;line-height:17px;text-decoration:none;}
.c_reg-forgot a:hover, .c_reg-link a:hover{text-decoration:underline;}
.c_reg-forgot__remember input{display:none;}
.c_reg-forgot__label{display:block;padding-left:35px;position:relative;color:#0f0a28;font-size:15px;font-weight:500;line-height:17px;cursor:pointer;}
.c_reg-forgot__label::before{content:'';position:absolute;top:0;left:0;width:17px;height:17px;background-color:transparent;border:1px solid #eaeaea;border-radius:3px;z-index:5;}
.c_reg-forgot__label::after{content:'';position:absolute;top:-4px;left:2px;width:20px;height:10px;background-color:transparent;border-left:2px solid #00c550;border-bottom:2px solid #00c550;opacity:0;transform:scale(1.2) rotate(-45deg);transition:all .2s ease-in;z-index:10;}
.c_reg-forgot__remember input:checked + .c_reg-forgot__label::after{opacity:1;transform:scale(1) rotate(-45deg);}
.c_reg-link{margin:27px 0 0;text-align:center;}
.c_public-btn input[type="submit"]{width:100%;max-width:240px;padding-left:0;margin:auto;background-position:45px center;background-image:url('../images/bg-ok-white.png');-webkit-background-size:14px 11px;background-size:14px 11px;}
.c_profile{padding-top:30px;}
.c_profile-user{padding:0;margin-bottom:40px;}
.c_profile-contact{display:flex;flex-wrap:wrap;justify-content:flex-start;-ms-align-items:flex-start;align-items:flex-start;padding:5px 30px;}
.c_profile-contact .s_info-item{margin:0 30px 20px 0;}
.c_filter-line{display:flex;flex-wrap:wrap;justify-content:flex-start;-ms-align-items:flex-start;align-items:flex-start;padding:0 18px;}
.c_filter-pp{display:flex;flex-wrap:wrap;justify-content:flex-start;-ms-align-items:flex-start;align-items:flex-start;list-style:none;margin-right:15px;}
.c_filter-pp li a{display:block;padding:14px 18px 12px;border-bottom:3px solid transparent;color:#0f0a28;font-size:15px;font-weight:500;line-height:30px;text-decoration:none;}
.c_filter-pp li.active a, .c_filter-pp li a:hover{border-bottom-color:#00c550;}
.c_filter-select{width:100%;max-width:240px;margin:8px 0 0;}
.c_filter-select .dropdown-toggle{height:44px;background-color:#f5f5f5;}
.c_filter-select .bootstrap-select.btn-group .btn .caret{top:21px;}
.c_filter-view{display:flex;flex-wrap:wrap;justify-content:flex-end;-ms-align-items:flex-start;align-items:flex-start;flex:1 1 auto;margin-top:7px;}
.c_latest .c_filter-view{margin-top:-30px;margin-bottom:20px;}
.c_filter-view__item{width:48px;height:44px;background-color:#fff;border:1px solid #eff0f0;border-radius:4px;margin-left:10px;cursor:pointer;}
.c_filter-view__item.active{border-color:#e9e9e9;background-color:#e9e9e9;cursor:default;}
.c_filter-view__item span{display:block;width:22px;height:22px;position:relative;background-color:#0f0a28;margin:10px 0 0 12px;}
.c_filter-view__item.active span{background-color:#ababab;}
.c_filter-view__item span::before{content:'';position:absolute;top:4px;left:0;width:100%;height:14px;background-color:transparent;border-top:5px solid #fff;border-bottom:5px solid #fff;}
.c_filter-view__item.active span::before{border-color:#e9e9e9;}
.c_filter-view__item span::after{content:'';position:absolute;top:0;left:4px;width:14px;height:100%;background-color:transparent;border-left:5px solid #fff;border-right:5px solid transparent;}
.c_filter-view__item.active span::after{border-left-color:#e9e9e9;}
.c_latest-view__box span::after{border-right-color:#fff;}
.c_latest-view__box.active span::after{border-right-color:#e9e9e9;}
.c_kabinet{padding-top:50px;padding-bottom:50px;}
.c_kabinet .c_list li{margin-bottom:64px;}
.c_kabinet .c_side{order:-1;}
.s_kabnav{padding-bottom:0;}
.s_kabnav ul{list-style:none;}
.s_kabnav ul li{border-bottom:1px solid #fff;}
.s_kabnav ul li:last-child{border-bottom:none;}
.s_kabnav ul li a{display:block;padding:14px 20px 14px 48px;background-color:#f8f6f6;position:relative;color:#0f0a28;font-size:15px;font-weight:500;line-height:26px;text-decoration:none;}
.s_kabnav ul li a::before{content:'';position:absolute;top:17px;left:15px;width:20px;height:20px;background:url('../images/bg-icon-kabinet.png') no-repeat;}
.s_kabnav ul li.s_kabnav-publ a::before{background-position:0 0;}
.s_kabnav ul li.s_kabnav-publ a:hover::before, .s_kabnav ul li.s_kabnav-publ.active a::before{background-position:0 -20px;}
.s_kabnav ul li.s_kabnav-edit a::before{background-position:-20px 0;}
.s_kabnav ul li.s_kabnav-edit a:hover::before, .s_kabnav ul li.s_kabnav-edit.active a::before{background-position:-20px -20px;}
.s_kabnav ul li.s_kabnav-adman a::before{background-position:-40px 0;}
.s_kabnav ul li.s_kabnav-adman a:hover::before, .s_kabnav ul li.s_kabnav-adman.active a::before{background-position:-40px -20px;}
.s_kabnav ul li.s_kabnav-subman a::before{background-position:-60px 0;}
.s_kabnav ul li.s_kabnav-subman a:hover::before, .s_kabnav ul li.s_kabnav-subman.active a::before{background-position:-60px -20px;}
.s_kabnav ul li.s_kabnav-exit a::before{background-position:-80px 0;}
.s_kabnav ul li.s_kabnav-exit a:hover::before, .s_kabnav ul li.s_kabnav-exit.active a::before{background-position:-80px -20px;}
.s_kabnav ul li.active a, .s_kabnav ul li a:hover{background-color:#00c550;color:#fff;}
.c_kabinet-edit .c_reg{margin:0;}
.c_form-thumb{display:block;width:114px;height:114px;border-radius:50%;background-color:#f6f6f6;background-image:url('../images/bg-kabinet-thumb.png');background-position:center;background-repeat:no-repeat;-webkit-background-size:44px 47px;background-size:44px 47px;margin:0 auto 7px;cursor:pointer;}
.c_form-thumb__edit{display:block;color:#aaa;font-size:15px;font-weight:500;line-height:1.2;text-align:center;cursor:pointer;}
.c_save-btn input[type="submit"]{width:100%;max-width:220px;padding-left:30px;margin:auto;background-position:50px center;background-image:url('../images/bg-save-white.png');-webkit-background-size:23px 18px;background-size:23px 18px;}
.c_botwidg{padding-top:42px;padding-bottom:30px;background-color:#f9f9f9;}
.c_botwidg .m_inb{display:flex;flex-wrap:wrap;justify-content:space-between;-ms-align-items:flex-start;align-items:flex-start;}
.c_botwidg-item{width:25%;max-width:240px;margin:0 4.1% 24px;color:#0f0a28;font-size:14px;line-height:18px;text-align:center;}
.c_botwidg-item__title{margin-bottom:12px;font-size:30px;font-weight:600;line-height:1.1;}
.footer{padding-top:42px;background-color:#0f0a28;}
.f_top{display:flex;flex-wrap:wrap;justify-content:space-between;-ms-align-items:flex-start;align-items:flex-start;padding-bottom:50px;}
.f_copy, .f_recent{width:265px;}
.f_about{width:240px;}
.f_head{padding:12px 0 44px;color:#f1f2f2;font-size:18px;font-weight:bold;line-height:24px;}
.f_copy{max-width:270px;}
.f_copy-info{margin:30px 0;color:#7b868d;font-size:15px;line-height:24px;}
.f_copy-cont{padding-bottom:5px;}
.f_copy-item{display:block;margin-bottom:25px;padding-left:35px;position:relative;color:#f1f2f2;font-size:15px;font-weight:500;line-height:30px;text-decoration:none;}
.f_copy-item::before{content:'';position:absolute;top:-15px;left:-15px;width:60px;height:60px;background-image:url('../images/bg-icon-white.png');}
.f_copy-item__address::before{background-position:-60px 0;}
.f_copy-item__tel::before{background-position:0 -60px;}
.f_copy-item__mail::before{background-position:-60px -60px;}
.f_recent-item{margin-bottom:24px;}
.f_recent-item::after{content:'';display:block;clear:both;width:100%;height:0;}
.f_recent-item__thumb{float:left;width:80px;height:auto;}
.f_recent-item__thumb img{display:block;width:100%;height:auto;}
.f_recent-item__info{float:right;width:calc(100% - 90px);color:#98a6aa;}
.f_recent-item__info a{color:#98a6aa;text-decoration:none;}
.f_recent-item__info a:hover{text-decoration:underline;}
.f_recent-item__cat{margin-bottom:4px;font-size:14px;}
.f_recent-item__title{font-size:15px;line-height:24px;}
.f_recent-item__price{font-size:14px;line-height:1.4;}
.f_recent-item__price span{color:#f1df4e;}
.f_tags{list-style:none;}
.f_tags li{display:inline-block;vertical-align:top;margin:0 10px 10px 0;}
.f_tags li a{display:block;background-color:#1f183f;padding:3px 18px;border-radius:4px;color:#98a6aa;font-size:14px;line-height:19px;text-decoration:none;}
.f_tags li a:hover{background-color:#3f2c93;}
.f_bot{padding-top:10px;padding-bottom:10px;background-color:#0b071e;color:#d7d7d7;font-size:13px;line-height:18px;}
.f_bot .m_inb{display:flex;flex-wrap:wrap;justify-content:space-between;-ms-align-items:flex-start;align-items:flex-start;}
.f_bot-copy{padding-top:12px;}
.f_social{display:flex;flex-wrap:wrap;justify-content:flex-end;-ms-align-items:flex-start;align-items:flex-start;}
.f_social-item{display:block;width:44px;height:44px;border-radius:50%;background-color:rgba(255, 255, 255, .1);background-image:url('../images/bg-social.png');background-repeat:no-repeat;margin-left:5px;transition:all .2s ease-in;}
.f_social-item__fb{background-position:18px center;}
.f_social-item__vk{background-position:-24px center;}
.f_social-item__gp{background-position:-67px center;}
.f_social-item__tw{background-position:-111px center;}
.f_social-item__in{background-position:-153px center;}
.f_social-item__pi{background-position:-196px center;}
.f_social-item__ok{background-position:-240px center;}
.f_social-item:hover{background-color:rgba(255, 255, 255, .3);}
.overlay{display:none;background-color:#000;opacity:.7;position:fixed;left:0;right:0;top:0;bottom:0;z-index:999}
.popup{display:none;position:relative;width:400px;padding:25px;background:#fff;text-align:center;z-index:9999;}
.popup-close{width:24px;height:24px;-webkit-border-radius:100%;border-radius:100%;position:absolute;background:#000;color:#FFF;font-size:12px;line-height:20px;text-align:center;border:1px solid #363636;top:-11px;right:-11px;cursor:pointer;}
.popup-close:hover{background:#FFF;color:#000;}
.popup-title{font-size:30px;font-weight:300;line-height:34px;color:#000;margin-bottom:5px;}
.popup-desc{font-size:13px;line-height:21px;text-align:center;color:#000;margin-bottom:20px}
.form-input{width:314px;height:44px;margin:auto;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;padding-left:12px;color:#000;font-size:15px;line-height:38px;border:1px solid #ccc;display:block;margin:0 auto 12px;outline:none;}
.form-input.error{color:#f00 !important;border:1px solid #f00 !important;}
.form-input.valid{border:1px solid #339e36 !important;}
.form-input:focus{color:#000;}
.form-input::-webkit-input-placeholder{color:#000;}
.form-input::-moz-placeholder{color:#000;}
.form-input:-moz-placeholder{color:#000;}
.form-input:-ms-input-placeholder{color:#000;}
.form-label{position:relative;}
.popup-body input, .popup-body textarea{width:100%;height:40px;margin-top:12px;padding-left:12px;border:1px solid #eee;background-color:#FFF;outline:none;}
.popup-body textarea{height:120px;resize:none;padding-top:5px;}
.popup-body input[type="submit"]{height:46px;padding-left:0;background-color:#FC0;border:1px solid #FC0;color:#000;font-size:17px;font-weight:bold;line-height:44px;cursor:pointer;}
input.hide_input{display:none;}
span.wpcf7-not-valid-tip, div.wpcf7-validation-errors{display:none !important;}
.popup-body input.wpcf7-not-valid{border:1px solid #c00;}
label.error{top:-16px;left:0;font:400 14px/24px 'arial', sans-serif;height:26px;padding:0 10px;background:#f3cb1c;box-shadow:0 1px 2px #8b7308;color:#000;}
.popup-thy{position:fixed;top:calc(50% - 160px);left:calc(50% - 200px);}
.meta{margin-top:10px;}
.meta > label{font-weight:500;font-size:15px;}
.meta label{color:#aaa;}
.meta ul li{list-style:none;}
#meta_select_field{display:block;width:100%;height:55px;border-radius:4px;background-color:#fff;position:relative;padding-left:33px;font-weight:500;color:#aaa;font-size:15px;border:1px solid #f0f0f0;}
input[id^='meta_radio_field_'], #meta_checkbox_field{position:relative;top:5px;height:20px;width:20px;margin-right:5px;cursor:pointer;}
label[for^='meta_radio_field_'], label[for^='meta_checkbox_field']{cursor:pointer;}
.flashmessage, .flashmessage{color:#fff;font-size:14px;padding:18px 10px!important;font-weight:600;width:100%!important;margin-right:10px;z-index:999;text-align:center;width:100%;margin:0px 0 15px 0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;box-shadow:1px 1px 6px rgba(0,0,0,0.1);-moz-box-shadow:1px 1px 6px rgba(0,0,0,0.1);-webkit-box-shadow:1px 1px 6px rgba(0,0,0,0.1);}
.flashmessage-warning{background-color:#FCF8E3;border:solid 1px #e6d5b4;color:#C09853;}
.flashmessage-error{color:#fff;background:#E23329;}
.flashmessage-info,.flashmessage-ok{background:#80C74E;}
.flashmessage .ico-close{border:none;text-decoration:none;cursor:pointer;float:right;color:#fff;font-size:15px;font-weight:bold;line-height:18px;background:none;padding:0;margin:1px 5px 0 0;}
.flashmessage .ico-close:hover{color:#333;color:rgba(0, 0, 0, 0.7);}
.flashmessage-error .close{color:#B94A48;}
.flashmessage-warning .close{color:#C09853;}
.flashmessage-success .close,.flashmessage-information .close{color:#3A87AD;}
.forcemessages-inline{clear:both;max-width:1200px;width:100%;margin:15px auto 25px;}
.forcemessages-inline .flashmessage{position:relative;}
#body-search .flashmessage{margin-top:15px;}
#body-item .flashmessage{margin-top:15px;}
#error_list{list-style:none;width:100%;max-width:570px;margin:0 auto 20px;}
.pagination{width:100%;text-align:center;margin:15px 0 30px 15px;}
.pagination ul{text-align:left;}
.pagination ul li{list-style-type:none;display:inline-block;padding:18px 0px;line-height:1;height:100%;}
@media screen and (max-width:1220px){.h_top{padding-left:30px;padding-right:30px;}
.h_info{max-width:820px;}
.h_nav ul li{margin:0 15px;}
}
@media screen and (max-width:1100px){.h_info{max-width:730px;}
.h_nav ul li{margin:0 12px;}
.c_maincat-item{width:112px;}
.c_filter-select{max-width:220px;}
.f_about{width:180px;}
.c_item-photos {display:none;}
.c_list-line .c_item-price {min-height: 18px;font-size: 16px;line-height: 18px;}
.c_list-line .c_item-more{width:100%;margin:0 0 5px;}
.c_list-line .c_item-location {margin-bottom: 0;}
}
@media screen and (max-width:1000px){.h_top{padding-left:20px;padding-right:20px;}
.h_info{max-width:650px;}
.h_nav ul li{margin:0 7px;}
.h_lang span{display:none;}
.h_mid{padding-top:90px;padding-bottom:170px;}
.c_maincat-item{width:140px;}
.c_whychoose .m_inb{padding:70px 0 90px 380px;}
.c_whychoose .m_inb::before{left:-80px;}
.c_item{width:calc(33.3% - 30px);}
.c_wwdev-item{padding:40px 20px 20px 80px;background-position:25px 50px;}
.c_cont{width:calc(100% - 250px);}
.c_side{width:230px;}
.c_filter-line{padding:0 10px;}
.c_filter-select{max-width:180px;}
.c_list-line .c_item-photo{padding-top:90%;}
.c_list-line .c_item-info{padding:15px 20px;}
.c_list-line .c_item-addit{padding:10px 15px;}
.c_kabinet .c_item-photo{height:100%;}
.f_copy{width:100%;max-width:100%;margin-bottom:30px;display:flex;flex-wrap:wrap;justify-content:space-between;-ms-align-items:flex-start;align-items:flex-start;}
.f_copy-ins{width:50%;}
.f_copy-cont{width:40%;}
}
@media screen and (max-width:900px){.h_info{max-width:550px;}
.h_nav-btn{display:block;}
.h_nav .drop{display:none;}
.h_nav ul{position:absolute;top:-40px;left:5%;display:block;width:90%;background-color:#fff;border-radius:5px;padding:10px;opacity:0;pointer-events:none;z-index:90;}
.h_nav.active ul{opacity:1;pointer-events:auto;top:80px;}
.h_nav ul li > .sub-menu{top:inherit;left:inherit;width:100%;}
.h_nav ul li:hover > .sub-menu{position:relative;top:inherit;left:inherit;width:100%;}
.h_nav ul li > .sub-menu li > .sub-menu{width:90%;margin-left:5%;opacity:0;top:inherit;left:inherit;padding-left:30px;}
.h_nav ul li > .sub-menu li:hover > .sub-menu{opacity:1;}
.h_nav ul li a{display:block;width:100%;color:#171717;font-size:15px;font-weight:500;line-height:1.1;text-align:center;}
.h_nav ul li.drop a::before{position:relative;display:inline-block;vertical-align:top;top:5px;left:inherit;margin-right:10px;}
.h_info nav {margin-right: 5px;}
.h_search{margin: 0 10px;}
.h_lang span{display:inline-block;}
.c_maincat-box{margin-top:-42px;padding:20px 15px;}
.c_maincat-box__select{width:calc(25% - 20px);margin:0 10px;}
.c_whychoose .m_inb{padding:60px 0 80px 330px;}
.c_whychoose .m_inb::before{left:-120px;}
.c_list{margin-left:-10px;margin-right:-10px;}
.c_item{width:calc(33.3% - 20px);margin:0 10px 20px;}
.c_related .c_item{width:calc(50% - 20px);}
.c_wwdev .m_inb{padding-top:80px;padding-bottom:90px;}
.c_botwidg-item{width:29%;margin:0 2.1% 24px;}
.c_cont{width:calc(100% - 230px);}
.c_side{width:210px;}
.s_check{padding:10px 0 20px;}
.c_filter-pp{margin-right:5px;}
.c_filter-pp li a{padding:8px 12px 5px;}
.c_filter-select{max-width:160px;margin-top:0;}
.c_filter-view{margin-top:0;}
}
@media screen and (max-width:800px){
/*.h_info{max-width:440px;}*/
.c_maincat-box{padding-bottom:5px;}
.c_maincat-box__select{width:calc(50% - 20px);margin-bottom:15px;}
.c_main .m_inb{flex-direction:column;justify-content:center;-ms-align-items:center;align-items:center;}
.c_cont{width:100%;}
.c_side{width:300px;}
.c_kabinet .c_side{margin-bottom:30px;}
.c_related .c_item{width:calc(33.3% - 20px);}
.c_kabinet-edit .c_reg{margin:auto;}
.c_filter-select{max-width:260px;}
}
@media screen and (max-width:700px){.h_info{max-width:370px;}
.h_lang span{display:none;}
.h_mid{padding-top:70px;padding-bottom:140px;}
.c_maincat-item{width:130px;}
.c_whychoose .m_inb{padding:60px 10px 80px;}
.c_whychoose .m_inb::before{display:none;}
.c_ads-item{margin:0 10px;}
.c_latest .c_filter-view{display:none;}
.c_item{width:calc(50% - 20px);}
.c_partner-item{width:calc(33.3% - 30px);}
.c_single-box{padding:20px;}
.c_filter-line{padding:10px;}
.c_single-commitem{padding:10px 0 15px;margin-bottom:5px;}
.c_related{padding-top:20px;padding-bottom:20px;margin-top:0;}
.c_related .c_list .c_item{width:calc(50% - 20px);}
.c_related .c_list-line .c_item{width:100%;}
.forcemessages-inline{margin:5px auto 20px;}
.c_kabinet{padding-top:10px;}
.c_filter-select{max-width:180px;}
.f_head{padding:10px 0 25px;}
.f_recent{width:70%;margin:0 15% 25px;}
.f_copy-ins, .f_copy-cont, .f_about{width:48%;}
.f_bot-copy{width:100%;text-align:center;}
}
@media screen and (max-width:600px){.h_top{padding:15px 10px 20px;}
.h_info{max-width:290px;}
.h_nav-btn{font-size:0;}
.h_mid-desc{font-size:20px;}
.c_maincat-item{width:112px;}
.c_head{font-size:35px;}
.c_list{margin-left:-5px;margin-right:-5px;}
.c_ads-item{margin-bottom:10px;}
.c_ads-top{top:15px;}
.c_ads-bottom{bottom:20px;}
.c_wwdev .m_inb{padding-top:70px;padding-bottom:50px;}
.c_wwdev-item{width:100%;min-height:100px;margin-bottom:20px;}
.c_thumb-caption li{padding:14px 20px 10px 42px;}
.c_filter-pp{width:100%;margin-right:0;margin-bottom:10px;}
.c_filter-select{max-width:300px;}
.c_reg-btn input[type="submit"], .c_forgot-btn input[type="submit"]{width:calc(40% - 12px);}
.c_reg-btn__fb{width:calc(60% - 12px);}
.c_list-line .c_item-info {width:42%;}
.c_list-line .c_item-addit {padding: 10px 5px;width:26%;}
.c_list-line .c_item-price{font-size:14px;padding-left: 0;line-height: normal;min-height: 15px;font-weight: 500;}
.c_list-line .c_item-price::before {display:none;}
.c_list-line .c_item-location{font-size:14px;padding-left: 0;}
.c_list-line .c_item-location::before {display:none;}
.c_list-line .c_item-more {height: 40px;line-height: 40px;}
.c_list-line .c_item-favorite {width: 35px;height: 35px;}
.f_bot .m_inb{justify-content:center;}
.f_bot-copy{padding-top:0;padding-bottom:10px;}
}
@media screen and (max-width:500px){.h_info{max-width:160px;}
.h_mid{padding-top:50px;padding-bottom:85px;}
.h_mid h1{font-size:45px;}
.h_mid-desc{font-size:18px;}
.c_whychoose .c_head{text-align:center;}
.c_whychoose-btn{display:block;width:180px;margin:auto;text-align:center;}
.c_botwidg .m_inb{justify-content:center;}
.c_botwidg-item{width:44%;margin:0 3% 20px;}
.c_thumb-big{margin-bottom:12px;}
.c_thumb-big .slick-arrow{top:calc(50% - 20px);width:40px;height:40px;background-size:19px 15px;}
.c_thumb-big .slick-prev{left:12px;}
.c_thumb-big .slick-next{right:12px;}
.c_filter-select{max-width:240px;}
.c_reg{margin:40px auto 50px;}
.c_reg-form{padding:30px 20px;}
.c_list{margin-left:0;margin-right:0;justify-content:center;}
.c_profile-contact{justify-content:center;}
.c_profile-contact .s_info-item{margin:0 10px 20px;}
.c_reg-btn input[type="submit"], .c_forgot-btn input[type="submit"]{width:calc(37% - 10px);}
.c_reg-btn__fb{width:calc(63% - 10px);}
.f_recent{width:100%;margin:0 0 20px;}
.f_copy-ins, .f_copy-cont, .f_about{width:100%;}
.c_item-cat{display: none;}
.c_item-price {font-size: 15px;}
.c_item-title {font-size: 16px;}
.c_list-line .c_item-more {display:none;}
.c_list-line .c_item-favorite {width: 25px;height: 25px;}
.h_search.active .h_search-body{width:240px;right:0;}
}
@media screen and (max-width:400px){.m_inb{padding-left:7px;padding-right:7px;}
.h_info{max-width:120px;}
.h_lang {padding:0;}
.h_mid h1{font-size:35px;}
.c_maincat-box__select{width:100%;margin:0 0 10px;}
.c_maincat-item{width:90px;min-height:90px;overflow:hidden;}
.c_maincat-item p{max-height: 35px;}
.c_head{margin-bottom:25px;font-size:30px;}
.c_wwdev-item{padding:20px 20px 20px 50px;background-position:5px 30px;}
.c_wwdev-item__title{margin-bottom:10px;font-size:25px;}
.c_partner-item{width:calc(50% - 30px);}
.c_botwidg-item{width:100%;margin:0 0 20px;}
.c_side{width:280px;}
.c_filter-select{max-width:170px;}
.c_reg-form{padding:20px 15px;}
.c_reg-btn input[type="submit"], .c_forgot-btn input[type="submit"], .c_reg-btn__fb{width:100%;margin-bottom:15px;}
.c_reg-link{margin-top:5px;}
.c_item-delete{top:-20px;}
.f_top{padding-bottom:25px;}
.f_social-item{width:40px;height:40px;margin-left:3px;}
.c_item, .c_related .c_list .c_item{width:100%;max-width:320px;margin:0 20px 20px;}
.c_related .c_list-line .c_item {width: 100%;max-width:400px;margin:5px 0;}
.c_list-line .c_item-info {padding: 15px 10px;}
.c_item-edit{top: -20px;}
}
@media screen and (max-width:350px){
.c_list-line .c_item-info {width: 40%;}
.c_list-line .c_item-info {padding: 10px 5px 10px 10px;}
}
.row .checkbox-list{list-style:none;}
.meta input[type='checkbox']{float:left;width:auto;margin-right:5px;}
.s_search-body fieldset{border:none;}
.s_search-body fieldset h6{font-size:14px;font-weight:400;margin-top:5px;margin-bottom:5px;}
.s_search-body .one_input input,.s_search-body .two_input input{width:100%;height:30px;outline:none;}
.s_search-body .checkbox{margin:10px 0;}
.s_search-body .checkbox label{margin-left:5px;}
.s_search-body fieldset .dropdown-toggle{display:block;width:100%;height:40px;border:none;border-radius:4px;background-color:#fff;outline-color:#00c550;position:relative;}
.s_search-body fieldset .filter-option{height:39px;line-height:40px;color: #828181;}
.s_search-body fieldset .btn{border:1px solid #f0f0f0;}
.s_search-body fieldset .caret{display:inline-block;width:0;height:0;margin-left:2px;vertical-align:middle;border-top:5px solid #454545;border-right:4px solid #0000;border-left:4px solid #0000;top:18px!important;}
.s_search-body fieldset .ui-widget.ui-widget-content{width:auto!important;margin:0;border:1px solid #ddd;background:#fff;}
.s_search-body fieldset .slider{height:10px;}
#ui-datepicker-div .ui-state-default{background-color:#FFF;}
#item-post #plugin-hook select{margin-top:3px;display:block;padding:0 15px;margin-top:12px;font-family:'Ubuntu', Arial, sans-serif;color:#828181;font-size:16px;font-weight:500;height:55px;line-height:55px;text-align:center;text-decoration:none;transition:all .3s ease-in;min-width:264px;-webkit-appearance:none;-moz-appearance:none;background-image:linear-gradient(45deg, #0000 50%, #696868 50%), linear-gradient(135deg, #696868 50%, #0000 50%);background-position:calc(100% - 22px) calc(1em + 8px), calc(100% - 17px) calc(1em + 8px), calc(100% - 3.5em) 0.8em;background-size:5px 5px, 6px 6px, 1px 1.5em;background-repeat:no-repeat;border:1px solid #f0f0f0;}
.c_page .upay_item{border:none!important;}
.upay_itemform input{width:20px;}
#slider-range .ui-state-default{position: absolute;width: 24px;height: 24px;border-radius: 100%;outline: none;cursor: pointer;top: -10px;margin: 0 0 0 -10px;transition: background 250ms;}
.yaform button {height: 35px;line-height: 35px;}
.yaformbutton{background-color: #03a9f4!important;}
.qq-upload-delete{max-width:20px;}